.col-contact{
    max-width:800px;
    height: 550px;
    /* background: #ff9f9f; */
    border-radius: 20px;
    padding-left: 30px;
}
.col-contact .cart-title{
    width: 100%;
    height: 60px;
    /* background: green; */
}
.col-contact .cart-title .title{
    font-family: inria-san;
    font-size: 50px;
    /* color: black; */
    font-weight: bold;
}
label{
    font-size: 20px;
    font-family: inria-san;
    margin-top: 10px;
    /* background: #000; */
    
}
input{
    width: 80%;
    height: 45px;
    background-color: #e7f6ce;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-family: inria-san;

}
textarea{
    width: 80%;
    height: 140px;
    background-color: #e7f6ce;
    border-radius: 10px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-family: inria-san;
}
button{
    color: white;
    background: #000;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    transition: 0.5s;
    outline: none;
    border: none;
    font-family: inria-san;
    font-size: 20px;
}
button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s;

}
.map-col{
    width: 1200px;
    /* background: #000; */
    margin: auto;
    padding: 0px ;

}
.map-col .row{
    width: 100%;
    display: flex;
    /* gap: 40px; */
    justify-content: space-between;
    align-items: center	;
    flex-wrap: wrap;
    /* background: #29e318; */
    margin: auto;
}
.cart-map{
    width: 600px;
    height:400px;
    background: red;
    padding: 0px !important;
    border-radius: 20px;
    overflow: hidden;
    border: 10px solid grey;
    
}
.cart-info{
    width: 600px;
    height:400px;
    /* background: rgb(175, 39, 39); */
    border-radius: 20px;
    overflow: hidden;
    padding-left: 15px;
}
.info-title{
    font-family: inria-san;
    font-size: 50px;
    /* color: black; */
    font-weight: bold;
    text-align: center;
}
.info-txt{
    font-family: inria-san;
    font-size: 20px;
}

